<!DOCTYPE html>
<html>

    <head>
        <title> DJ Spezzy </title>
        <link rel="stylesheet" href="master.css">   
    </head>

    <body>
        <img src="img/nbass2_064.jpg" class="image">
        <h1>
            DJ Spezzy
        </h1>

        <p>Tento příběh započal roku 2018, tenkrát byl mladý prozatimní čísník pozván na párty, která se odehrávala v lesích na chatě. Vše se odehrávalo klasicky, jak to na podobných akcích chodí, ale tahle akce byla něčím vyjímečna a to bylo tím, že si náš mladý čísník vyzkoušel, jaké to je hrát na malé konzoličce za 2,5 tisíce korun pro pět spících lidí a holku, která se mu líbila. Tím dnem to všechno začalo, touha po tomto řemeslu byla čím dál větší a tak započal jeden velký příběh.
        </p>

        <h2>Jak to vlastně všchno začalo a první hraní</h2>

        <p>Našeho mladého dje na jeho cestě za slávou spoustu věcí zdržovalo. Byla to například škola, práce i jeho přítelkyně, ale on se nevzdával a proto si o něm dnes můžeme přečíst.
            Jeho první hraní bylo dva měsíce od toho úplného začatku. Náš dj se začal bavit s již hodně známým producentem, který mu domluvil první hraní a tam to celé začlo. Stalo se to v bývalem místním klubu, kde se pořádala soukromá akce a náš dj tam byl pozvaný, jako host. Akce byla skvělá. Spousty lidí, kteří se navzájem znaly a večer si naplno užívali a zde se náš dj rozhodl, že tomuto se chce rozhodně věnovat a tak si koupil kounzoli, na které sám hrál poprvé. Trénoval dnem i nocí, ale sehnat nějakou příležitost na hraní pro něj bylo už složitější, protože konurence v tu dobu byla veliká. 
        </p>

        <h2>GrafkaHell/Ghell</h2>
        <p>Tohle bude pro našeho dje zatím největší karierní postup, který zažije. Náš dj se dal v roce 2019 dohromady s partičkou fajnových lidí, kteří rádi pořádaly akce a tak se vypracoval až na hlavního dje a všechny je vedl, od té doby hrál i pro jiné lidi, ale uskupení Ghellu pro něj bylo srdeční záležitostí, společne se jim podařil naplnit klub o 450 lidech jen na jejich jména. A tím ani zdaleka neskončili!
        </p>

        <a href="www.Souncloud.com/Spezzy"> SoundCloud</a>
        
        <div class="biggerDiv">
        <div class="smallerDiv">
            </div>
        </div>
    </body>

</html>

